# dockerfile.frontend
# Use the official Python 3.12 slim image for consistency with your backend
FROM python:3.12-slim

# Set the working directory to /app inside the container
WORKDIR /app

# Copy the requirements file from the frontend directory
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire Streamlit application code (including the multi-agent framework in studio)
COPY src/chatbot/ .

# Expose the port that Streamlit uses
EXPOSE 8501

# Run the Streamlit app, binding to all network interfaces
CMD ["streamlit", "run", "app.py", "--server.address=0.0.0.0", "--server.port=8501"]
