# dockerfile.backend
# Use the official Python 3.12 slim image
FROM python:3.12-slim

# Set the working directory in the container to the project root
WORKDIR /project

# Copy the dependency file first for efficient caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project into the container
COPY . .

# Set PYTHONPATH to include directories for module imports
ENV PYTHONPATH="/project/app:/project/backend:/project/src:${PYTHONPATH}"

# Expose the port that FastAPI will run on
EXPOSE 8000

# Command to run the FastAPI application using Uvicorn
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
